<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Consent Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:300,400,600'>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html {
            font-family: "Lato", sans-serif;
            color: #333;
            font-size: 20px;
            line-height: 1.5;
            font-weight: 300;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .header {
            background-color: rgba(240, 125, 47, 0.5);
            background-image: linear-gradient(to bottom, rgba(200, 110, 37, 0.5), transparent);
            min-height: 200px;
            padding: 2rem;
            color: #222;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="header">
            <h1>Consent</h1>
            <p>It is important.</p>
        </div>

        <div id="content">
            <p>To continue, click the checkbox below and hit "Proceed with experiment".</p>
            <p><input type="checkbox" id="consent_checkbox" /> I agree to take part in this study.</p>
            <button type="button" id="start">Proceed with experiment</button>
        </div>
    </body>
</html>    